# Simple Dockerfile for Temporal UI with Authorization
# Uses existing build directory
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget curl

# Create non-root user
RUN addgroup -g 1001 -S temporal && \
    adduser -u 1001 -S temporal -G temporal

# Set working directory
WORKDIR /app

# Copy the existing build directory
COPY build/ ./build/

# Copy server binary (if it exists)
COPY server/ui-server ./ui-server

# Copy configuration files
COPY server/config/ ./config/

# Copy Keycloak plugins
COPY keycloak-plugins/ ./keycloak-plugins/

# Copy scripts
COPY scripts/ ./scripts/

# Set ownership
RUN chown -R temporal:temporal /app

# Switch to non-root user
USER temporal

# Expose port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8088/health || exit 1

# Start the server with Docker configuration
CMD ["./ui-server", "--config", "./config", "--env", "docker", "start"]
