export { Namespace } from '../en/events';

export const Strings = {
  'empty-state-title': '没有匹配的事件',
  'empty-state-description':
    '没有符合您的筛选条件或所选视图的事件。请调整筛选条件或视图以查看您的事件。',
  'group-empty-state-title': '未找到事件组',
  'sort-ascending': '按 1-9 排序',
  'sort-descending': '按 9-1 排序',
  'date-and-time': '日期和时间',
  'show-elapsed-time': '显示已用时间与持续时间',
  'event-type': '事件类型',
  'workflow-events': '工作流事件',
  category: {
    all: '全部',
    activity: '活动',
    'activity-tooltip':
      '活动是普通的函数或方法执行，旨在执行单个明确定义的操作。',
    'child-workflow': '子工作流',
    'child-workflow-tooltip':
      '子工作流执行是在同一命名空间中从另一个工作流内部派生的工作流执行。',
    command: '命令',
    'command-tooltip': '命令事件',
    other: '其他',
    'other-tooltip':
      'Marker Recorded、Upsert Search Attributes 与 Workflow Properties Modified。',
    'local-activity': '本地活动',
    'local-activity-tooltip':
      '本地活动是与派生它的工作流执行在同一进程中执行的活动执行。',
    nexus: 'Nexus',
    'nexus-tooltip': 'Nexus 在命名空间内以及跨命名空间连接持久化执行。',
    signal: '信号',
    'signal-tooltip':
      '信号是异步写入请求。它们会改变运行中的工作流，但您无法等待任何响应或错误。',
    timer: '定时器',
    'timer-tooltip': '定时器是为固定时长设置的持久化定时器。',
    update: '更新',
    'update-tooltip':
      '更新是同步且可跟踪的写入请求。更新的发送方可以等待完成时的响应或失败时的错误。',
    workflow: '工作流',
    'workflow-tooltip': '工作流任务是包含推进工作流执行所需上下文的任务。',
  },
  'attribute-group': {
    activity: '活动',
    parent: '父级',
    'retry-policy': '重试策略',
    schedule: '调度',
    'search-attributes': '搜索属性',
    summary: '摘要',
    'task-queue': '任务队列',
    workflow: '工作流',
  },
  'custom-search-attributes': '自定义搜索属性',
  'custom-search': '自定义搜索',
  attribute: '属性',
  'event-group': '与 {{eventName}} 相关的事件',
  'error-event': '错误事件',
  'back-to-import': '返回导入',
  'import-event-history': '导入事件历史',
  'import-event-history-file-upload': '选择要上传的事件历史 JSON 文件',
  'event-history-view': '事件历史视图',
  'api-history-link': '在 GitHub 中查看',
  'history-expected-formats': '预期的 JSON 格式',
  'event-history-import-error': '无法从 JSON 创建事件历史',
  'event-history-load-error': '无法解析 JSON',
  'event-classification-label': '事件分类',
  'row-accessible-name': '事件 {{eventType}}：{{classification}}',
  'expand-details': '展开详情',
  'collapse-details': '折叠详情',
  'event-classification': {
    unspecified: '未指定',
    scheduled: '已计划',
    open: '未关闭',
    new: '新建',
    started: '已启动',
    initiated: '已发起',
    running: '运行中',
    completed: '已完成',
    fired: '已触发',
    cancelrequested: '已请求取消',
    timedout: '已超时',
    signaled: '已发送信号',
    canceled: '已取消',
    failed: '失败',
    terminated: '已终止',
    pending: '等待中',
    retrying: '重试中',
  },
  'decode-event-history': '解码事件历史',
  encoded: '已编码',
  'encoded-description': '与 SDK 工作流重放器兼容',
  decoded: '已解码',
  'decoded-description': '编解码服务器解码并 base64 编码',
  readable: '人类可读',
  'readable-description': '编解码服务器解码并 base64 解码',
  'event-types': '事件类型',
  'decode-failed': '解码失败',
  'event-groups': '事件组',
  'event-group-filter-more-results':
    '正在显示 {{total, number}} 个事件组中的 {{shown, number}} 个。请优化搜索条件以查看更多。',
  'view-raw-history': '查看原始历史',
  'empty-search-attributes': '未找到搜索属性',
  'empty-memo-attributes': '未找到备注属性',
  'empty-header-attributes': '未找到头部属性',
  'import-format-1': '导入格式 1',
  'import-format-2': '导入格式 2',
} as const;
