export const Namespace = 'events' as const;

export const Strings = {
  'empty-state-title': '无匹配事件',
  'empty-state-description': '没有找到与您的筛选条件或所选视图相匹配的事件。调整您的筛选条件或视图以查看您的事件。',
  'group-empty-state-title': '未找到事件组',
  'sort-ascending': '按升序排序 1-9',
  'sort-descending': '按降序排序 9-1',
  'date-and-time': '日期与时间',
  'show-elapsed-time': '显示经过时间和持续时间',
  'event-type': '事件类型',
  'workflow-events': '流程事件',
  category: {
    all: '全部',
    activity: '活动',
    'child-workflow': '子流程',
    command: '命令',
    'local-activity': '本地活动',
    marker: '标记',
    nexus: '枢纽',
    signal: '信号',
    timer: '计时器',
    update: '更新',
    workflow: '流程',
  },
  'attribute-group': {
    activity: '活动属性',
    parent: '父级',
    'retry-policy': '重试策略',
    schedule: '调度',
    'search-attributes': '搜索属性',
    summary: '摘要',
    'task-queue': '任务队列',
    workflow: '流程属性',
  },
  'event-group': '{{eventName}} 相关的事件',
  'error-event': '错误事件',
  'import-event-history': '导入事件历史记录',
  'import-event-history-file-upload': '选择要上传的事件历史记录JSON文件',
  'event-history-view': '事件历史记录视图',
  'api-history-link': '在Github中查看',
  'history-expected-formats': '预期的JSON格式',
  'event-history-import-error': '无法从JSON创建事件历史记录',
  'event-history-load-error': '无法解析JSON',
  'event-classification-label': '事件分类',
  'event-classification': {
    unspecified: '未指定',
    scheduled: '已安排',
    open: '打开状态',
    new: '新建',
    started: '已启动',
    initiated: '已初始化',
    running: '运行中',
    completed: '已完成',
    fired: '触发',
    cancelrequested: '取消请求',
    timedout: '超时',
    signaled: '已发送信号',
    canceled: '已取消',
    failed: '失败',
    terminated: '终止',
  },
  'decode-event-history': '解码事件历史记录',
  encoded: '已编码',
  decoded: '已解码',
  'decoded-description': '编解码服务器已解码并base64编码',
  readable: '人类可读',
  'readable-description': '编解码服务器已解码并base64解码',
} as const;
