export { Namespace } from '../en/nexus';

export const Strings = {
  nexus: 'Nexus',
  'nexus-endpoint': 'Nexus 端点 | {{id}}',
  endpoint: '端点',
  endpoints: 'Nexus 端点',
  'all-endpoints': '全部端点',
  'my-endpoints': '我的端点',
  'back-to-endpoints': '返回 Nexus 端点列表',
  'back-to-endpoint': '返回 Nexus 端点',
  'create-endpoint': '创建 Nexus 端点',
  'endpoint-name': '端点名称',
  'endpoint-name-placeholder': 'Nexus 端点必须具有唯一的名称',
  'select-endpoint': '选择一个端点',
  'task-queue-placeholder': '输入任务队列',
  'endpoint-alias': '端点别名',
  target: '目标',
  'target-description': '指定 Worker 将轮询的目标命名空间和任务队列。',
  'target-namespace': '目标命名空间',
  'select-namespace': '选择一个命名空间',
  'nexus-description':
    '添加指向您仓库的链接或使用说明，帮助此账户中的其他用户使用此端点。',
  'description-placeholder': '//为用户提供使用此端点的说明文档',
  'description-label': '描述',
  'description-hint': '请勿包含敏感数据。',
  'no-description': '未提供描述。',
  handler: '处理器',
  'delete-endpoint': '删除端点',
  'delete-modal-title': '删除 Nexus 端点？',
  'delete-modal-confirmation-preface': '确定要删除 ',
  'delete-modal-confirmation-postface': '调用此端点的任何工作流都将遇到失败。',
  'type-confirm-preface': '请输入 ',
  'type-confirm-postface': '以删除此端点。',
  'endpoint-name-hint': '名称必须以字母开头，且只能包含字母、数字和连字符（-）。',
  'target-namespace-required': '请选择目标命名空间。',
  'task-queue-required': '请输入任务队列。',
  'caller-namespace-required': '请至少选择一个命名空间。',
  'caller-namespaces-do-not-exist_one': '命名空间“{{namespaces}}”不存在。',
  'caller-namespaces-do-not-exist_other':
    '{{count}} 个命名空间不存在：{{namespaces}}。',
  'caller-namespace-validation-failed': '验证调用方命名空间失败。',
  'access-policy': '访问策略',
  'allowed-caller-namespaces': '允许的调用方命名空间',
  'no-allowed-caller-namespaces': '没有允许的调用方命名空间',
  'allowed-caller-namespaces-description': '允许调用此端点的命名空间。',
  'select-namespaces': '选择命名空间',
  'selected-namespaces_one': '已选择 {{count}} 个命名空间',
  'selected-namespaces_other': '已选择 {{count}} 个命名空间',
  'empty-state': '未找到 Nexus 端点，请尝试新的搜索。',
  'nexus-callback': 'Nexus 回调',
  callback: {
    standby: 'Nexus 回调处于待命状态，等待被触发。',
    scheduled: 'Nexus 回调正在队列中等待执行，或正在执行中。',
    'backing-off':
      'Nexus 回调因可重试错误而失败，正在下一次尝试前进行退避等待。',
    failed: 'Nexus 回调已失败。',
    succeeded: 'Nexus 回调已成功。',
  },
  'callback-url': '回调 URL',
  'last-attempt-completed-time': '上次尝试完成时间',
  'next-attempt-scheduled-time': '下次尝试计划时间',
  'last-attempt-failure': '上次尝试失败',
  'blocked-reason': '阻塞原因',
  link: '链接',
  'workflow-link': '工作流链接',
  'standalone-activity-link': '独立活动链接',
  'standalone-nexus-operation-link': '独立 Nexus 操作链接',
  'namespace-link': '命名空间链接',
  'links-empty-state': '未找到 Nexus 链接。',
  'nexus-service': 'Nexus 服务',
  'nexus-endpoint-simple': 'Nexus 端点',
  'nexus-operation': 'Nexus 操作',
  'target-execution': '目标执行',
  'initiated-event-id': '发起事件 ID',
  'caller-execution': '调用方执行',
  'caller-event': '调用方事件',
  'caller-link': '调用方链接',
  'caller-workflow': '调用方工作流',
  'source-event': '源事件',
  'caller-namespace': '调用方命名空间',
  'handler-namespace': '处理器命名空间',
  'handler-workflow': '处理器工作流',
  'handler-target': '处理器目标',
  'handler-target-type': '处理器目标类型',
  'target-type-standalone-activity': '独立活动',
  'target-type-workflow': '工作流',
  'handler-event': '处理器事件',
  service: '服务',
  operation: '操作',
  'operation-token': '操作令牌',
  'cancellation-info': '取消信息',
  'registry-empty-state-title': '开始使用',
  'registry-empty-state-nexus-link': 'Temporal Nexus',
  'registry-empty-state-nexus-description':
    '允许您在 Temporal 应用程序之间建立可靠的连接。它提倡更加模块化的架构，通过定义完善的微服务契约，将您团队能力的一部分共享给其他团队使用。Nexus 在设计之初就考虑了持久化执行（Durable Execution），并让每个团队都能拥有自己的命名空间，从而获得更好的模块化、安全性、可调试性与故障隔离。',
  'registry-empty-state-services-link': 'Nexus 服务',
  'registry-empty-state-services-preface': '从某个',
  'registry-empty-state-endpoint-link': 'Nexus 端点',
  'registry-empty-state-services-midface': '公开，该端点创建于',
  'registry-empty-state-registry-link': 'Nexus 注册表',
  'registry-empty-state-services-postface':
    '中。将 Nexus 端点添加到 Nexus 注册表会部署该端点，使其在运行时可用于处理 Nexus 请求。',
  'registry-empty-state-proxy-preface':
    'Nexus 端点是一个反向代理，它将调用方与处理器解耦，并将请求路由到上游目标。它目前支持路由到单个目标命名空间和任务队列。Nexus 服务与',
  'registry-empty-state-operations-link': 'Nexus 操作',
  'registry-empty-state-proxy-postface':
    '通常与其所抽象的底层 Temporal 原语注册在同一个 Worker 中。',
} as const;
