export const Namespace = 'schedules' as const;

export const Strings = {
  edit: '编辑日程',
  create: '创建日程',
  editing: '正在编辑日程...',
  creating: '正在创建日程...',
  'back-to-schedule': '返回日程',
  'back-to-schedules': '返回日程列表',
  name: '日程名称',
  schedule: '日程',
  frequency: '频率',
  'schedule-spec': '日程规格',
  'schedule-input': '日程输入',
  'empty-state-title': '未找到日程',
  'empty-state-description': '尝试不同的搜索',
  'error-message-fetching': '获取日程时出错',
  'recent-runs': '最近运行',
  'recent-runs-empty-state-title': '无最近运行',
  'upcoming-runs': '即将运行',
  loading: '加载日程...',
  deleting: '删除日程...',
  'delete-schedule-error': '无法删除日程。{{error}}',
  pause: '暂停',
  unpause: '恢复',
  'schedule-actions': '日程操作',
  'pause-modal-title': '暂停日程？',
  'pause-modal-confirmation': '确认要暂停 {{schedule}} 吗？',
  'pause-reason': '请输入暂停日程的原因。',
  'unpause-modal-title': '恢复日程？',
  'unpause-modal-confirmation': '确认要恢复 {{schedule}} 吗？',
  'unpause-reason': '请输入恢复日程的原因。',
  trigger: '立即触发',
  backfill: '回填',
  'more-options': '更多选项',
  'trigger-modal-title': '立即触发',
  'trigger-unspecified-title': '使用策略',
  'trigger-unspecified-description': '使用日程的重叠策略。',
  'trigger-skip-title': '跳过',
  'trigger-skip-description':
    '当前流程完成后，考虑接下来发生的时间之后安排的下一个实例。',
  'trigger-buffer-one-title': '缓冲一个',
  'trigger-buffer-one-description':
    '当前流程完成后再次启动流程，但是仅缓冲一个启动。如果在流程运行期间又安排了启动，且已有流程被缓冲，则仅第一个流程会在运行中的流程完成后开始。',
  'trigger-buffer-all-title': '缓冲所有',
  'trigger-buffer-all-description':
    '缓冲任意数量的流程顺序启动，从运行中的流程完成后立即开始。',
  'trigger-cancel-other-title': '取消其他',
  'trigger-cancel-other-description':
    '如果还有其他流程正在运行，取消它。前一个流程完成取消后，启动新流程。',
  'trigger-terminate-other-title': '终止其他',
  'trigger-terminate-other-description':
    '如果还有其他流程正在运行，终止它并立即启动新流程。',
  'trigger-allow-all-title': '允许所有',
  'trigger-allow-all-description':
    '启动任意数量的同时流程。最后的完成结果和最后一次失败不可用，因为流程不是连续的。',
  'delete-modal-title': '删除日程？',
  'delete-modal-confirmation': '确认要删除 {{schedule}} 吗？',
  'advanced-settings': '高级设置',
  'start-time': '日程开始时间：',
  'end-time': '日程结束时间：',
  jitter: '抖动：',
  'exclusion-calendar': '排除日历：',
  'remaining-actions': '剩余动作：',
  'overlap-policy': '重叠策略：',
  'recurring-dates-heading': '重复日期',
  'recurring-dates-description':
    '选择日程始终运行的具体日期。',
  'recurring-days-heading': '重复天数',
  'recurring-days-description':
    '选择每周的哪一天此日程将始终运行。',
  'time-view-heading': '时间',
  'time-view-description':
    '指定此日程运行的时间（UTC）。默认情况下，如果留空，日程将在00:00 UTC运行。',
  'interval-view-heading': '重复时间',
  'interval-view-description':
    '指定此日程运行的时间间隔（例如每5分钟）。',
  'offset-heading': '偏移量',
  'offset-unit': '偏移单位',
  'offset-description':
    '指定此日程运行时的时间偏移量（例如小时后的15分钟）。',
  'cron-view-title': '字符串',
  'cron-view-description':
    '写入或粘贴cron字符串以生成日程。',
  'error-title': '错误消息',
  'name-label': '名称*',
  'workflow-id-label': '流程ID*',
  'workflow-type-label': '流程类型*',
  'task-queue-label': '任务队列*',
  'getting-started-docs-link-preface': '前往',
  'getting-started-docs-link': '文档',
  'getting-started-cli-link-preface': '或参考',
} as const;
