export const Namespace = 'workflows' as const;

export const Strings = {
  'loading-workflows': '正在加载流程',
  'recent-workflows': '近期流程',
  'recent-workflows-link': '查看近期流程',
  'workflows-count_one': '{{count, number}}个流程',
  'workflows-count_other': '{{count, number}}个流程',
  'workflows-error-querying':
    '查询流程时发生了错误。',
  'filtered-workflows-count':
    '从{{total, number}}个流程中过滤出{{filtered, number}}个',
  terminate: '终止',
  'batch-terminate-modal-title': '批量终止流程',
  'batch-cancel-modal-title': '批量取消流程',
  'batch-reset-modal-title': '批量重置流程',
  'workflow-action-reason-placeholder': '在Web界面执行了 {{action}}',
  'workflow-action-reason-placeholder-with-email':
    '{{email}} 在Web界面执行了 {{action}}',
  'batch-operation-confirmation-all':
    '您确定要对符合以下查询的所有流程执行 {{action}} 操作吗？此操作无法撤销。',
  'batch-operation-count-disclaimer':
    '注意：实际受影响的流程数量是在点击 "{{action}}" 的时刻，符合此查询的所有运行中的流程总数。',
  'batch-confirmation_one':
    '您确定要对一个运行中的流程执行 {{action}} 操作吗？',
  'batch-confirmation_other':
    '您确定要对 {{count, number}} 个运行中的流程执行 {{action}} 操作吗？',
  'batch-reset-confirmation_one':
    '您确定要重置一个流程吗？',
  'batch-reset-confirmation_other':
    '您确定要重置 {{count, number}} 个流程吗？',
  'batch-operation-confirmation-input-hint':
    '如果您提供了自定义理由，“{{placeholder}}”将附加在其后面。如果您省略理由，则使用占位符。',
  'batch-terminate-all-success':
    '批量终止请求正在后台处理中。',
  'batch-cancel-all-success':
    '批量取消请求正在后台处理中。',
  'batch-reset-all-success':
    '批量重置请求正在后台处理中。',
  'configure-workflows': '配置流程列表',
  'open-configure-workflows': '打开流程列表配置',
  'close-configure-workflows': '关闭流程列表配置',
  'configure-workflows-description': '添加 (<1></1>)、重新排列 (<2></2>) 或删除 (<3></3>) 流程属性列以个性化流程列表表单。',
  'all-statuses': '所有状态',
  running: '运行中',
  'timed-out': '超时',
  completed: '已完成',
  failed: '失败',
  'contd-as-new': '新开继续',
  'continued-as-new': '新开继续',
  terminated: '已终止',
  canceled: '已取消',
  paused: '暂停',
  reset: '重置',
  signal: '发送信号',
  'n-selected': '已选择 {{count, number}} 个',
  'all-selected': '共选择了 {{count, number}} 个。',
  'select-all-leading': '或 ',
  'select-all': '全选 {{count, number}} 个流程',
  'select-all-trailing': ' 符合您的查询',
  'request-cancellation': '取消运行',
  'back-to-workflows': '返回流程列表',
  input: '输入',
  'initial-input': '初始输入',
  'example-input': '示例输入',
  'input-and-results': '输入和结果',
  'continued-as-new-with-input': '续作为新带输入',
  results: '结果',
  'event-history-view': '事件历史视图',
  'event-history': '事件历史',
  history: '历史',
  'full-history': '完整历史',
  compact: '紧凑模式',
  json: 'JSON 格式',
  download: '下载',
  'workflow-actions': '流程操作',
  'reset-disabled-unauthorized':
    '重置流程未启用，请联系管理员寻求协助。',
  'reset-disabled-pending-children':
    '不能重置有待处理子工作的流程。',
  'reset-disabled-no-events':
    '不能重置没有 WorkflowTaskStarted、WorkflowTaskCompleted 或 WorkflowTaskTimedOut 事件的流程。',
  'signal-disabled':
    '向流程发送信号的功能未启用，请联系管理员寻求协助。',
  'terminate-disabled':
    '终止流程的功能未启用，请联系管理员寻求协助。',
  'terminate-success': '流程已终止。',
  'cancel-success': '流程已取消。',
  'signal-success': '已向流程发送信号。',
  'reset-modal-title': '重置流程',
  'reset-event-radio-group-description': '选择一个事件进行重置',
  'reset-reapply-type-label':
    '重新应用发生在重置点之后的信号',
  'cancel-modal-title': '取消流程',
  'cancel-modal-confirmation':
    '您确定要取消此流程吗？此操作无法撤销。',
  'terminate-modal-title': '终止流程',
  'terminate-modal-confirmation':
    '您确定要终止此流程吗？此操作无法撤销。',
  'signal-modal-title': '发送信号',
  'signal-name-label': '信号名称',
  'signal-payload-input-label': '输入',
  'signal-payload-input-label-hint': '(只支持单一JSON负载)',
  'cancel-request-sent': '取消请求已发送',
  'cancel-request-sent-description':
    '取消此流程执行的请求已被发送。如果流程使用取消API，它将在下一次可用机会时取消。',
  'reset-success-alert-title': '此流程已被重置',
  'reset-success-alert-description':
    '您可以在这里找到由此产生的流程执行：<1>此处</1>。',
  'history-tab': '历史',
  'workflow-history': '流程历史',
  'workers-tab': 'Workers',
  'pending-activities-tab': '待处理活动',
  'call-stack-tab': '调用堆栈',
  'queries-tab': '查询',
  'metadata-tab': '元数据',
  'workflow-404-title': '这不是你要找的流程',
  'workflow-error-title':
    '我们遇到技术困难，在检索此流程时出现问题',
  'workflow-error-no-workers-title': '无Worker运行',
  'workflow-error-no-workers-description':
    '没有Worker在 {{taskQueue}} 任务队列上轮询。',
  'workflow-error-no-compatible-workers-title': '无兼容Worker运行',
  'workflow-error-no-compatible-workers-description':
    '没有任何兼容Worker在 {{taskQueue}} 任务队列上轮询。',
  'state-transitions': '状态转换',
  'start-and-close-time': '开始和结束时间',
  relationships: '关系',
  parents_zero: '0 父项',
  parents_one: '1 父项',
  'pending-children_one': '1 待处理子项',
  'pending-children_other': '{{count}} 待处理子项',
  children_one: '1 子项',
  children_other: '{{count}} 子项',
  'show-children': '显示子流程',
  first: '{{count}} 首个',
  previous: '{{count}} 上一个',
  next: '{{count}} 下一个',
  'no-relationships': '此流程没有任何关系',
  'parent-id': '父流程ID',
  'parent-run-id': '父运行ID',
  'parent-workflow': '父流程',
  'first-execution': '首次执行',
  'previous-execution': '上次执行',
  'next-execution': '下次执行',
  'child-id': '子流程ID',
  'child-run-id': '子运行ID',
  'pending-activities': '待处理活动',
  'pending-activities-canceled': '待处理活动已被取消。',
  'activity-type': '活动类型',
  'last-heartbeat': '最后心跳',
  attempt: '尝试次数',
  'attempts-left': '剩余尝试次数',
  'next-retry': '下次重试',
  expiration: '到期时间',
  'heartbeat-details': '心跳细节',
  'last-failure': '上次失败',
  'last-accessed': '上次访问',
  'workflow-task-handler': '流程任务处理器',
  'activity-handler': '活动处理器',
  'workers-empty-state': '未发现Worker',
  'call-stack-empty-state': '未发现调用堆栈',
  'no-workers-failure-message':
    '如果没有运行Worker，这将失败。',
  'no-workers-running-message':
    '请确保至少有一个Worker正在运行。',
  'call-stack-alert':
    '这是一个调用堆栈，显示每个位置等待的流程代码的位置。',
  'call-stack-at': '调用堆栈位于',
  'call-stack-link-preface': '使用以命令启用',
  'call-stack-link': '调用堆栈',
  'call-stack-link-postface': ', 在 {{taskQueue}} 任务队列上运行Worker。',
  'json-formatting': 'JSON 格式化',
  'query-type': '查询类型',
  'pending-activities-empty-state': '无待处理活动',
  'activity-id': '活动ID',
  details: '详情',
  'maximum-attempts': '最大尝试次数',
  'retry-expiration': '重试过期时间',
  state: '状态',
  'last-started-time': '上次启动时间',
  'scheduled-time': '计划时间',
  'last-worker-identity': '上次WorkerID',
  unlimited: '无限',
  'no-expiration': '无过期时间',
  'no-retry': '无重试',
  filter: '筛选条件',
  'view-search-input': '显示搜索输入框',
  'select-time': '选择时间',
  'search-placeholder': '请输入查询语句',
  'child-workflows': '子流程',
  'retry-workflows': '重新尝试流程',
  'workflow-name': '流程名称',
  'filter-by': '按 {{workflowName}} 类型筛选',
  'select-all-workflows': '选择所有流程',
  'select-workflow': '选择流程 {{workflow}}',
  'empty-state-title': '未找到流程',
  'empty-state-description':
  '如果您设置了筛选条件，请尝试调整它们。否则，请检查语法并重试。',
    'remove-filter-label': '移除 {{attribute}} 筛选条件',
  'remove-keyword-label': '移除 {{keyword}} 关键词',
  'move-column-up-label': '将 {{column}} 列上移',
  'move-column-down-label': '将 {{column}} 列下移',
  'add-column-label': '添加 {{column}} 列',
  'remove-column-label': '移除 {{column}} 列',
  'pin-column-label': '固定 {{column}} 列',
  'unpin-column-label': '解除固定 {{column}} 列',
  'all-headings-in-view': '所有可用标题都在视图中',
  'no-headings-in-view': '视图中无标题',
  'archived-workflows': '归档的流程',
  archival: '归档',
  'workflow-query-empty-state-title': '无结果',
  'workflow-query-empty-state-preface':
  '对于所应用的筛选条件，没有找到结果。',
    'workflow-query-empty-state-postface':
  '尝试调整或清除筛选条件，以便看到在此空间上运行的流程。',
    'workflow-query-error-state': '在筛选流程时出现错误。',
  'workflow-empty-state-title': '此空间中无运行中的流程',
  'workflow-empty-state-description':
  '您可以在Web界面填充示例流程。您可以在以下位置找到完整的可执行代码样例：',
    'visibility-disabled-archival':
  '此空间目前启用了事件归档，但未启用可见记录归档。',
    'archival-link-preface': '运行此命令以启用',
  'archival-link': '可见记录归档',
  'archival-disabled-title':
  '此空间目前尚未启用归档',
    'archival-disabled-details':
  '运行此命令以启用事件归档',
    'archival-empty-state-description':
  '未找到可见记录的归档。',
    'basic-search': '基本搜索',
  'advanced-search': '高级搜索',
  'time-range': '时间范围',
  'pending-activities-link': '显示所有待处理活动',
  'duration-filter-placeholder':
  '例如："2h45m"、"hh:mm:ss" 或 "1000" 纳秒',
    'start-workflow': '启动流程',
  'start-workflow-like-this-one': '以相同配置启动流程'
} as const;
