export const Namespace = 'common' as const;

export const Strings = {
  loading: 'Loading...',
  filtering: 'filtering',
  'unknown-error': 'An unknown error occurred.',
  search: 'Search',
  apply: 'Apply',
  remove: 'Remove',
  query: 'Query',
  ago: 'ago',
  'all-time': 'All Time',
  time: 'Time',
  custom: 'Custom',
  'start-time': 'Start Time',
  'end-time': 'End Time',
  'close-time': 'Close Time',
  relative: 'Relative',
  utc: 'UTC',
  local: 'Local',
  cancel: 'Cancel',
  'clear-all': 'Clear all',
  'clear-all-capitalized': 'Clear All',
  'ante-meridiem': 'AM',
  'post-meridiem': 'PM',
  ascending: 'Ascending',
  descending: 'Descending',
  start: 'Start',
  end: 'End',
  true: 'True',
  false: 'False',
  after: 'After',
  before: 'Before',
  between: 'Between',
  'in-last': 'In Last',
  'starts-with': 'Starts with',
  equals: 'Equals',
  'greater-than': 'Greater Than',
  'greater-than-or-equal-to': 'Greater than or equal to',
  'less-than': 'Less than',
  'less-than-or-equal-to': 'Less than or equal to',
  'is-null': 'Is null',
  'is-not-null': 'Is not null',
  all: 'All',
  submit: 'Submit',
  reason: 'Reason',
  'reason-placeholder': 'Enter a reason',
  confirm: 'Confirm',
  summary: 'Summary',
  scheduled: 'Scheduled',
  'show-all': 'Show all',
  'date-and-time': 'Date & Time',
  event: 'Event',
  'collapse-all': 'Collapse All',
  'expand-all': 'Expand All',
  id: 'ID',
  yes: 'Yes',
  no: 'No',
  maybe: 'Maybe',
  refresh: 'Refresh',
  'error-occurred': 'An Error Occurred',
  save: 'Save',
  'workflow-type': 'Workflow Type',
  'workflow-id': 'Workflow ID',
  'run-id': 'Run ID',
  'task-queue': 'Task Queue',
  preview: 'Preview',
  status: 'Status',
  created: 'Created: {{created}}',
  'last-updated': 'Last Updated: {{updated}}',
  edit: 'Edit',
  delete: 'Delete',
  view: 'View',
  memo: 'Memo',
  notes: 'Notes',
  add: 'Add',
  'from-now': 'from now',
  'hours-abbreviated': 'hrs',
  'minutes-abbreviated': 'min',
  'seconds-abbreviated': 'sec',
  days: 'days',
  'number-input-placeholder': 'Enter a number',
  enter: 'Enter',
  'no-results': 'No results',
  'type-or-paste-in': 'Type or paste in',
  'per-page': 'Per Page',
  'next-page': 'Next Page',
  'previous-page': 'Previous Page',
  'go-to-page': 'Go to page {{page}}',
  'next-row': 'Next Row',
  'previous-row': 'Previous Row',
  today: 'Today',
  close: 'Close',
  deprecated: 'Deprecated',
  namespaces: 'Namespaces',
  cluster: 'Cluster',
  'codec-server': 'Codec Server',
  workflows: 'Workflows',
  'workflows-plural_one': 'Workflow',
  'workflows-plural_other': 'Workflows',
  schedules: 'Schedules',
  'schedules-plural_one': '{{ count }} Schedule',
  'schedules-plural_other': '{{ count }} Schedules',
  archive: 'Archive',
  import: 'Import',
  feedback: 'Feedback',
  'log-out': 'Log out',
  'my-profile': 'My Profile',
  details: 'Details',
  unknown: 'Unknown',
  key: 'Key',
  type: 'Type',
  disabled: 'Disabled',
  enabled: 'Enabled',
  primary: 'Primary',
  previous: 'Previous',
  next: 'Next',
  name: 'Name',
  version: 'Version',
  main: 'Main',
  'select-all': 'Select All',
  absolute: 'Absolute',
  'copy-icon-title': 'Click to copy content',
  'copy-success-icon-title': 'Content copied to clipboard',
  'filter-workflows': 'Filter workflows',
  'event-category-filter-label': 'Open event category filter menu',
  'event-date-filter-label': 'Open event date filter menu',
  'date-time-menu-label': 'Open time format menu',
  'workflow-filter-label': 'Open {{attribute}} filter menu',
  'workflow-status-filter-label': 'Open execution status filter menu',
  'clear-input-button-label': 'Clear input',
  'keyboard-shortcuts': 'Keyboard Shortcuts',
  'close-keyboard-shortcuts': 'Close keyboard shortcuts',
  none: 'None',
  'user-profile': 'User Profile',
  'arrow-key-up': 'Arrow key up',
  'arrow-key-down': 'Arrow key down',
  'arrow-key-left': 'Arrow key left',
  'arrow-key-right': 'Arrow key right',
  on: 'On',
  off: 'Off',
  labs: 'Labs',
  experimental: 'Experimental',
  timezone: 'Timezone {{ timezone }}',
  'time-unit': 'Time Unit',
  'time-format': 'Time Format',
  'time-range': 'Time Range',
  'based-on-time-preface': 'Based on',
  'download-json': 'Download JSON',
  'skip-nav': 'Skip to Main Content',
  timeline: 'Timeline',
  graph: 'Graph',
  'equal-to': 'Equal to',
  'not-equal-to': 'Not equal to',
  'encode-failed': 'Data encoding failed',
  'decode-failed': 'Data decoding failed',
  'job-id': 'Job ID',
  'auto-refresh': 'Auto refresh',
  'auto-refresh-tooltip': '{{ interval }} second page refresh',
  'view-more': 'View More...',
  'view-all': 'View All',
  'view-all-runs': 'View All Runs',
  'more-options': 'More options',
  download: 'Download',
  duration: 'Duration',
  'history-size-bytes': 'History Size (Bytes)',
  'execution-details': 'Execution Details',
  day: 'Day',
  night: 'Night',
  docs: 'Docs',
  'upload-error': 'Error uploading file',
  description: 'Description',
  active: 'Active',
  inactive: 'Inactive',
  'page-not-found': 'Page Not Found',
  value: 'Value',
  table: 'Table',
  failure: 'Failure',
  'stack-trace': 'Stack Trace',
  source: 'Source',
  url: 'URL',
  state: 'State',
  attempt: 'Attempt',
  message: 'Message',
  'upload-json': 'Upload JSON',
  'input-valid-json': 'Input must be valid JSON',
  'workflows-table': 'Workflows Table',
  'schedules-table': 'Schedules Table',
  column: 'Column',
  columns: 'Columns',
} as const;
