export const Namespace = 'deployments' as const;

export const Strings = {
  deployments: 'Deployments',
  deployment: 'Deployment',
  'worker-deployments': 'Worker Deployments',
  'worker-deployments-description':
    'A simple line that explains the power and relationship of Deployment IDs, Series, and Build IDs.',
  'worker-deployments-search-placeholder': 'Filter by Deployment Name',
  'go-to-workflows': 'Go to Workflows',
  'empty-state-title': 'No Worker Deployments yet',
  'error-message-fetching': 'Error fetching deployments',
  'empty-state-description':
    'Worker Deployments let you manage how Temporal invokes your Workers, including serverless functions that scale automatically.',
  'create-serverless-deployment': 'Create Serverless Worker Deployment',
  'self-managed-deployment': 'Self-Managed Worker Deployment',
  name: 'Deployment Name',
  'current-version': 'Current Version',
  'deployment-version': 'Deployment Version',
  'build-id': 'Build ID',
  'versioning-behavior': 'Versioning Behavior',
  created: 'Created At',
  deployed: 'Deployed At',
  ramping: 'Ramping',
  'ramping-percentage': 'Ramping {{ percentage }}%',
  workflows: 'Go to Workflows',
  version: 'Version',
  status: 'Status',
  current: 'Current',
  latest: 'Latest',
  'task-queue-name': 'Task Queue Name',
  'task-queue-type': 'Task Queue Type',
  'rollout-started': 'Rollout Started At',
  'rollout-completed': 'Rollout Completed At',
  'rollout-url': 'Rollout URL',
  'worker-id': 'Worker ID',
  'back-to-deployments': 'Back to Worker Deployments',
  'series-name': 'Series Name',
  'first-poller': 'First Poller',
  'last-poller': 'Last Poller',
  'first-task': 'First Task',
  'last-task': 'Last Task',
  'rollout-id': 'Rollout ID',
  actions: 'Actions',
  unversioned: 'No Current Version',
  'status-tooltip-inactive':
    'The version has polled the server but has not been designated as a current or ramping version.',
  'status-tooltip-current': 'The currently active version.',
  'status-tooltip-ramping':
    'An active version that is configured to share a specific percentage of workflows with the "Current" version.',
  'status-tooltip-draining':
    'The version is no longer "Current" or "Ramping", but it still has open pinned workflows running on it.',
  'status-tooltip-drained':
    'All pinned workflows that were running on this version are closed.',
  compute: 'Compute',
  'edit-version': 'Edit Version',
  'view-workflows': 'View Workflows',
  'create-new-version': 'Create New Version',
} as const;
