export const Namespace = 'deployments' as const;

export const Strings = {
  deployments: 'Deployments',
  deployment: 'Deployment',
  'worker-deployments': 'Worker Deployments',
  'worker-deployments-description':
    'A simple line that explains the power and relationship of Deployment IDs, Series, and Build IDs.',
  'worker-deployments-search-placeholder': 'Filter by Deployment Name',
  'go-to-workflows': 'Go to Workflows',
  'empty-state-title': 'No Worker Deployments',
  'error-message-fetching': 'Error fetching deployments',
  'empty-state-description':
    'Want to learn about versioning? <value proposition about versioning and why you should use it>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae lacus eu mauris facilisis sodales.',
  name: 'Deployment Name',
  'current-version': 'Current Version',
  'deployment-version': 'Deployment Version',
  'build-id': 'Build ID',
  'versioning-behavior': 'Versioning Behavior',
  created: 'Created At',
  deployed: 'Deployed At',
  ramping: 'Ramping',
  'ramping-percentage': 'Ramping {{ percentage }}%',
  workflows: 'Go to Workflows',
  version: 'Version',
  status: 'Status',
  current: 'Current',
  'task-queue-name': 'Task Queue Name',
  'task-queue-type': 'Task Queue Type',
  'rollout-started': 'Rollout Started At',
  'rollout-completed': 'Rollout Completed At',
  'rollout-url': 'Rollout URL',
  'worker-id': 'Worker ID',
  'back-to-deployments': 'Back to Worker Deployments',
  'series-name': 'Series Name',
  'first-poller': 'First Poller',
  'last-poller': 'Last Poller',
  'first-task': 'First Task',
  'last-task': 'Last Task',
  'rollout-id': 'Rollout ID',
} as const;
