export const Namespace = 'workflows' as const;

export const Strings = {
  'loading-workflows': 'Loading workflows',
  'recent-workflows': 'Recent Workflows',
  'recent-workflows-link': 'View Recent Workflows',
  'workflows-count_one': '{{count, number}} workflow',
  'workflows-count_other': '{{count, number}} workflows',
  'workflows-error-querying':
    'A error has occurred while querying for Workflows.',
  'filtered-workflows-count':
    'Results {{filtered, number}} of {{total, number}} workflows',
  terminate: 'Terminate',
  'terminate-latest': 'Terminate Latest Run',
  'batch-terminate-modal-title': 'Terminate Workflows',
  'batch-cancel-modal-title': 'Cancel Workflows',
  'batch-reset-modal-title': 'Reset Workflows',
  'workflow-action-reason-placeholder': '{{action}} by {{identity}}',
  'batch-operation-confirmation-all':
    'Are you sure you want to {{action}} all workflows matching the following query? This action cannot be undone.',
  'batch-operation-count-disclaimer':
    'Note: The actual count of workflows that will be affected is the total number of running workflows matching this query at the time of clicking "{{action}}".',
  'batch-confirmation_one':
    'Are you sure you want to {{action}} one running workflow?',
  'batch-confirmation_other':
    'Are you sure you want to {{action}} {{count, number}} running workflows?',
  'batch-reset-confirmation_one':
    'Are you sure you want to reset one workflow?',
  'batch-reset-confirmation_other':
    'Are you sure you want to reset {{count, number}} workflows?',
  'batch-operation-confirmation-input-hint':
    'If you supply a custom reason, "{{placeholder}}" will be appended to it. If you omit a reason, the placeholder will be used.',
  'batch-terminate-all-success':
    'The batch terminate request is processing in the background.',
  'batch-cancel-all-success':
    'The batch cancel request is processing in the background.',
  'batch-reset-all-success':
    'The batch reset request is processing in the background.',
  'configure-headers': 'Configure {{title}}',
  'close-configure-headers': 'Close {{title}} configuration',
  'configure-headers-description':
    'Add (<1></1>), re-arrange (<2></2>), and remove (<3></3>), {{type}} to personalize the {{title}} Table.',
  'all-statuses': 'All Statuses',
  running: 'Running',
  'timed-out': 'Timed Out',
  completed: 'Completed',
  failed: 'Failed',
  'contd-as-new': "Cont'd as New",
  'continued-as-new': 'Continued as New',
  terminated: 'Terminated',
  canceled: 'Canceled',
  pause: 'Pause',
  unpause: 'Unpause',
  paused: 'Paused',
  unpaused: 'Unpaused',
  signaled: 'Signaled',
  reset: 'Reset',
  signal: 'Send a Signal',
  update: 'Send an Update',
  'update-success': 'Update successful',
  'update-in-progress': 'Update in progress',
  'n-selected': '{{count, number}} selected',
  'all-selected': 'All {{count, number}} selected.',
  'select-all-leading': 'or ',
  'select-all': 'select all {{count, number}} workflows',
  'select-all-trailing': ' matching your query',
  'request-cancellation': 'Request Cancellation',
  'pause-workflow': 'Pause Workflow',
  'unpause-workflow': 'Unpause Workflow',
  'back-to-workflows': 'Back to Workflows',
  'back-to-archived-workflows': 'Back to Archived Workflows',
  input: 'Input',
  result: 'Result',
  'initial-input': 'Initial Input',
  'example-input': 'Example Input',
  'input-and-results': 'Input and Results',
  'continued-as-new-with-input': 'Continued as New with Input',
  results: 'Results',
  history: 'History',
  'full-history': 'Full History',
  compact: 'Compact',
  json: 'JSON',
  download: 'Download',
  'workflow-actions': 'Workflow Actions',
  'more-actions': 'More Actions',
  'reset-disabled-unauthorized':
    'Resetting workflows is not enabled, please contact your administrator for assistance.',
  'reset-disabled-pending-children':
    'Cannot reset workflows with pending children.',
  'reset-disabled-no-events':
    'Cannot reset workflows without WorkflowTaskStarted, WorkflowTaskCompleted, or WorkflowTaskTimedOut events.',
  'signal-disabled':
    'Signaling workflows is not enabled, please contact your administrator for assistance.',
  'update-disabled':
    'Updating workflows is not enabled, please contact your administrator for assistance.',
  'update-disabled-on-pause':
    'Cannot update workflow while the workflow is paused.',
  'terminate-disabled':
    'Terminating workflows is not enabled, please contact your adminstrator for assistance.',
  'terminate-success': 'Workflow terminated.',
  'cancel-success': 'Workflow canceled.',
  'signal-success': 'Workflow signaled.',
  'reset-modal-title': 'Reset Workflow',
  'reset-event-radio-group-description': 'Choose an Event to reset to',
  'reset-reapply-type-label':
    'Reapply Signals that happened after the Reset point',
  'reset-exclude-signals':
    'Exclude Signals that happened after the Reset point.',
  'reset-exclude-updates':
    'Exclude Updates that happened after the Reset point.',
  'cancel-modal-title': 'Cancel Workflow',
  'cancel-modal-confirmation':
    'Are you sure you want to cancel this workflow? This action cannot be undone.',
  'terminate-modal-title': 'Terminate Workflow',
  'terminate-modal-confirmation':
    'Are you sure you want to terminate this workflow? This action cannot be undone.',
  'signal-modal-title': 'Send a Signal',
  'signal-name-label': 'Signal name',
  'signal-payload-input-label': 'Data',
  'signal-payload-input-label-hint': '(only single JSON payload supported)',
  'update-modal-title': 'Send an Update',
  'cancel-request-sent': 'Cancel Request Sent',
  'cancel-request-sent-description':
    "The request to cancel this Workflow Execution has been sent. If the Workflow uses the cancellation API, it'll cancel at the next available opportunity.",
  'reset-success-alert-title': 'This Workflow has been reset',
  'reset-success-alert-description':
    'You can find the resulting Workflow Execution <1>here</1>.',
  'workflow-paused': 'This Workflow is Paused',
  'workflow-paused-reason': 'Reason this Workflow is paused',
  'workflow-paused-description':
    'The worker will no longer process tasks on this Workflow. There are still some events that will continue to run:',
  'workflow-pause-description':
    'Pausing a Workflow means the Worker will no longer process tasks on this Workflow. Some events that will continue to run: ',
  'workflow-pause-description-item-1':
    'Inflight activities will successfully complete, retries will not be actioned. ',
  'workflow-pause-description-item-2':
    'Child Workflows will continue to execute independently of this Workflow.',
  'workflow-pause-description-item-3':
    'Signals will continue to be collected by the Temporal Server.',
  'pause-success': 'Workflow paused',
  'unpause-success': 'Workflow unpaused',
  'timeline-tab': 'Timeline',
  'history-tab': 'Event History',
  'workflow-history': 'Workflow History',
  'workers-tab': 'Workers',
  'pending-activities-tab': 'Pending Activities',
  'nexus-links-tab': 'Nexus Links',
  'call-stack-tab': 'Call Stack',
  'queries-tab': 'Queries',
  'metadata-tab': 'Metadata',
  'user-metadata-tab': 'User Metadata',
  'update-tab': 'Update',
  'search-attributes-tab': 'Search Attributes',
  'memo-tab': 'Memo',
  'workflow-404-title': 'This is not the Workflow you are looking for',
  'workflow-error-title':
    'We are having technical difficulties retrieving this Workflow',
  'workflow-error-no-workers-title': 'No Workers Running',
  'workflow-error-no-workers-description':
    'There are no Workers polling the {{taskQueue}} Task Queue.',
  'workflow-error-no-compatible-workers-title': 'No Compatible Workers Running',
  'workflow-error-no-compatible-workers-description':
    'There are no compatible Workers polling the {{taskQueue}} Task Queue.',
  'state-transitions': 'State Transitions',
  'start-and-close-time': 'Start & Close Time',
  relationships: 'Relationships',
  parents_zero: '0 Parents',
  parents_one: '1 Parent',
  'pending-children_one': '1 Pending Child',
  'pending-children_other': '{{count}} Pending Children',
  children_one: '1 Child',
  children_other: '{{count}} Children',
  'show-children': 'View Child Workflows',
  first: '{{count}} First',
  previous: '{{count}} Previous',
  next: '{{count}} Next',
  'no-relationships': "This workflow doesn't have any relationships",
  'parent-id': 'Parent Workflow ID',
  'parent-run-id': 'Parent Run ID',
  'parent-workflow': 'Parent Workflow',
  'first-execution': 'First Execution',
  'previous-execution': 'Previous Execution',
  'current-execution': 'Current Execution',
  'latest-execution': 'Latest Execution',
  'next-execution': 'Next Execution',
  'child-id': 'Child Workflow ID',
  'child-run-id': 'Child Run ID',
  'pending-activities': 'Pending Activities',
  'pending-activities-canceled': 'Pending activities have been canceled.',
  'activity-type': 'Activity Type',
  'last-heartbeat': 'Last Heartbeat',
  attempt: 'Attempt',
  'attempts-left': 'Attempts Left',
  'last-attempt-completed-time': 'Last Attempt Completed Time',
  retry: 'Retry',
  'next-retry': 'Next Retry',
  'retry-interval': 'Retry Interval',
  expiration: 'Expiration',
  'heartbeat-details': 'Heartbeat Details',
  'last-failure': 'Last Failure',
  'last-failure-with-stack-trace': 'Last Failure with Stack Trace',
  'last-accessed': 'Last Accessed',
  'workflow-task-handler': 'Workflow Task Handler',
  'activity-handler': 'Activity Handler',
  'nexus-handler': 'Nexus Handler',
  'workers-empty-state': 'No Workers Found',
  'call-stack-empty-state': 'No Call Stacks Found',
  'no-workers-failure-message':
    'This will fail if you have no workers running.',
  'no-workers-running-message':
    'Please make sure you have at least one worker running.',
  'call-stack-alert':
    'This is a call stack showing each location where Workflow code is waiting.',
  'call-stack-error':
    'Call stack could not be retrieved. Check if Codec Server is required.',
  'call-stack-at': 'Call Stack at',
  'call-stack-link-preface': 'To enable ',
  'call-stack-link': 'call stacks',
  'call-stack-link-postface': ', run a Worker on the {{taskQueue}} Task Queue.',
  'json-formatting': 'JSON Formatting',
  'query-type': 'Query Type',
  'query-arg': 'Query Arg',
  'run-query': 'Run Query',
  'refresh-query': 'Refresh Query',
  'pending-activities-empty-state': 'No Pending Activities',
  'activity-id': 'Activity ID',
  summary: 'Summary',
  details: 'Details',
  'summary-and-details': 'Summary & Details',
  'current-details': 'Current Details',
  'no-summary-available': 'No summary available',
  'no-details-available': 'No details available',
  'no-current-details-available': 'No current details',
  'no-metadata-events': 'No events with metadata',
  'no-metadata-events-description':
    'Events with user metadata (summary or details) will appear here when available.',
  'maximum-attempts': 'Maximum Attempts',
  'retry-expiration': 'Retry Expiration',
  state: 'State',
  'last-started-time': 'Last Started Time',
  'scheduled-time': 'Scheduled Time',
  'scheduled-event': 'Scheduled Event',
  'last-worker-identity': 'Last Worker Identity',
  unlimited: 'Unlimited',
  'no-expiration': 'No Expiration',
  'no-retry': 'None',
  filter: 'Filter',
  'view-search-input': 'View Raw Query',
  'copy-search-input': 'Copy Raw Query',
  'view-search-description': 'For advanced search syntax',
  'close-search-input': 'Show Filters',
  'select-time': 'Select Time',
  'search-placeholder': 'Enter a query',
  'child-workflows': 'Child Workflows',
  'retry-workflows': 'Retry Workflows',
  'workflow-name': 'Workflow Name',
  'filter-by': 'filter by {{workflowName}} type',
  'select-all-workflows': 'Select all Workflows',
  'select-workflow': 'Select Workflow {{workflow}}',
  'empty-state-title': 'No Workflows Found',
  'empty-state-description':
    'If you have filters applied, try adjusting them. Otherwise please check your syntax and try again.',
  'remove-filter-label': 'Remove {{attribute}} filter',
  'remove-keyword-label': 'Remove {{keyword}} keyword',
  'move-column-up-label': 'Move {{column}} column up',
  'move-column-down-label': 'Move {{column}} column down',
  'add-column-label': 'Add {{column}} column',
  'remove-column-label': 'Remove {{column}} column',
  'all-headings-in-view': 'All available columns are in view',
  'no-headings-in-view': 'No columns in view',
  'archived-workflows': 'Archived Workflows',
  'archived-workflow-history': 'Archived Workflow History',
  archival: 'Archival',
  'workflow-query-empty-state-title': 'No Workflows Found',
  'workflow-query-empty-state-description':
    'Try adjusting or clearing filters to see more results',
  'workflow-task-failures-query-empty-state-title':
    'No Task Failures Found. Nice Work!',
  'workflow-task-failures-query-empty-state-description':
    'None of your Workflows currently match your task failure criteria',
  'workflow-query-error-state': 'Error Filtering Workflows',
  'workflow-empty-state-title': 'No Workflows running in this Namespace',
  'workflow-empty-state-description':
    'You can populate the Web UI with sample Workflows. You can find a complete list of executable code samples at',
  'visibility-disabled-archival':
    'This namespace is currently enabled for archival but visibility is not enabled.',
  'archival-link-preface': 'To enable ',
  'archival-link': 'archival visibility',
  'archival-disabled-title':
    'This namespace is currently not enabled for archival.',
  'archival-disabled-details':
    'Run this command to enable archival visibility for event histories',
  'archival-empty-state-description':
    'No results found for archival visibility.',
  'basic-search': 'Basic Search',
  'advanced-search': 'Advanced Search',
  'time-range': 'Time Range',
  'pending-activities-link': 'Show all Pending Activities',
  'duration-filter-placeholder': 'e.g. 2h45m, hh:mm:ss, or 1000 ns',
  'start-workflow': 'Start Workflow',
  'start-workflow-like-this-one': 'Start Workflow Like This One',
  'custom-search-attribute': 'Custom Search Attribute',
  'select-attribute': 'Select Attribute',
  'unsupported-attribute': 'Unsupported attribute type',
  'add-search-attribute': 'Add a Search Attribute',
  'pending-workflow-task': 'Pending Workflow Task',
  'original-scheduled-time': 'Original Scheduled Time',
  'started-time': 'Started Time',
  'start-workflow-success': 'Workflow started successfully',
  'start-workflow-error': 'Error starting Workflow',
  'view-running-workflow': 'View the running workflow',
  encoding: 'Encoding',
  'message-type': 'Message Type',
  'user-metadata': 'User Metadata',
  'markdown-supported': 'Markdown Supported',
  'markdown-description':
    'Markdown is supported in the summary and details fields. You can use {namespace}, {workflowId} or {runId} syntax in link href to create dynamic links based on the page you are on. Images are not allowed.',
  'update-id': 'Update ID (optional)',
  'update-name-label': 'Update name',
  'no-current-details': 'No Current Details',
  'update-details': 'Update Details',
  'no-user-metadata': 'No User Metadata (yet)',
  'check-back': 'Check back later.',
  'billable-actions': 'Billable Actions (estimate)',
  'estimated-billable-actions': 'Estimated Billable Actions',
  'billable-actions-disclaimer':
    'This is an estimated count and does not capture all Billable Actions. View documentation for more details.',
  'pending-activity': 'Pending Activity',
  'pending-nexus-operation': 'Pending Nexus Operation',
  'schedule-event-id': 'Scheduled Event ID',
  'schedule-to-close-timeout': 'Schedule to Close Timeout',
  'schedule-to-start-timeout': 'Schedule to Start Timeout',
  'start-to-close-timeout': 'Start to Close Timeout',
  'related-events': 'Related Events',
  priority: 'Priority',
  fairness: 'Fairness',
  'workflow-start-delay': 'Workflow Start Delay',
  delayed: 'Delayed',
  'task-failure': 'Task Failure',
  'execution-start': 'Execution Start',
  'workflow-timeout': 'Workflow Timeout',
  'custom-views': 'Custom Views',
  'scheduled-by': 'Scheduled By',
  'auto-refresh-on': 'Auto Refresh On',
  'auto-refresh-off': 'Auto Refresh Off',
  minimized: 'Minimized',
  expanded: 'Expanded',
  'timeline-minimized':
    'Timeline and Event History are collapsed to minimized height',
  'timeline-expanded': 'Timeline and Event History are expanded to full height',
} as const;
