@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;

@tailwind components;
@tailwind utilities;

*,
html,
body {
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
titles,
labels {
  font-family: Poppins, sans-serif;
}

.hljs {
  max-height: 25em;
  overflow-y: scroll;
}
